# Product-Recommendation-System

./: README.md  pom.xml
src/main/java/com/recommendation/: DataLoader.java  RecommendationSystemApplication.java
src/main/java/com/recommendation/controller/: HomeController.java  RecommendationController.java  UserController.java
src/main/java/com/recommendation/model/: Product.java  User.java
src/main/java/com/recommendation/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/recommendation/service/: RecommendationService.java
src/main/resources/: application.properties
